# Rekeningsysteem-Bouwbedrijf-Mackloet

./: .gitignore  README.md  pom.xml
Rekeningsysteem/: .classpath  .gitignore  .project  AppDB.db  Example_data.csv  Rekeningsysteem-Mackloet.bat  Test.xml  config.bouwbedrijf.properties  config.imkerij.properties  config.properties  database.db  pom.xml
Rekeningsysteem/Testfacturen/: AangenomenFactuur.xml  MutatiesFactuur.xml  Offerte.xml  ParticulierFactuur.xml  ReparatiesFactuur.xml
Rekeningsysteem/jlrrepo/jlr/jlr/: maven-metadata-local.xml
Rekeningsysteem/jlrrepo/jlr/jlr/0/: jlr-0.pom
Rekeningsysteem/resources/: default offerte tekst.txt
Rekeningsysteem/resources/LaTeX/: AangenomenFactuur.tex  MutatiesFactuur.tex  Offerte.tex  ParticulierFactuur.tex  ReparatiesFactuur.tex  factuur.cls
Rekeningsysteem/resources/LaTeX/bouwbedrijf/: factuur.cls
Rekeningsysteem/resources/LaTeX/imkerij/: MutatiesFactuur.tex  Offerte.tex  ParticulierFactuur.tex  ReparatiesFactuur.tex
Rekeningsysteem/src/main/java/de/nixosoft/jlr/: JLRConverter.java  JLRGenerator.java  JLROpener.java  Main.java
Rekeningsysteem/src/main/java/org/rekeningsysteem/application/: Main.java  Root.java  UpperBar.java  WindowResizeButton.java
Rekeningsysteem/src/main/java/org/rekeningsysteem/application/guice/: ApplicationModule.java  ButtonImage.java  SceneMinHeight.java  SceneMinWidth.java  TabName.java  WorkModuleListProvider.java  WorkUnitListProvider.java
Rekeningsysteem/src/main/java/org/rekeningsysteem/application/io/: IOWorker.java
Rekeningsysteem/src/main/java/org/rekeningsysteem/application/settings/: PrijslijstIO.java  SettingsPane.java
Rekeningsysteem/src/main/java/org/rekeningsysteem/application/top/: UpperBar.java  WindowButtons.java
Rekeningsysteem/src/main/java/org/rekeningsysteem/application/versioning/: V03AlphaQueries.java  V03Queries.java  V04AlphaQueries.java  V04Queries.java  VersionControl.java
Rekeningsysteem/src/main/java/org/rekeningsysteem/application/working/: AbstractRekeningController.java  AbstractWorkModule.java  IOWorker.java  MainPane.java  MainPaneController.java  RekeningSplitPane.java  RekeningTab.java  RekeningTabPane.java  RekeningTabpane.java  RekeningToolbar.java  WorkUnit.java
Rekeningsysteem/src/main/java/org/rekeningsysteem/data/aangenomen/: AangenomenFactuur.java  AangenomenListItem.java
Rekeningsysteem/src/main/java/org/rekeningsysteem/data/mutaties/: MutatiesBon.java  MutatiesFactuur.java  MutatiesInkoopOrder.java
Rekeningsysteem/src/main/java/org/rekeningsysteem/data/offerte/: Offerte.java
Rekeningsysteem/src/main/java/org/rekeningsysteem/data/particulier/: AnderArtikel.java  EsselinkArtikel.java  EsselinkParticulierArtikel.java  GebruiktEsselinkArtikel.java  ParticulierArtikel.java  ParticulierArtikel2.java  (+3 more)
Rekeningsysteem/src/main/java/org/rekeningsysteem/exception/: DatumException.java  DifferentCurrencyException.java  GeldParseException.java  NoSuchFileException.java  PdfException.java  XmlException.java  XmlParseException.java  XmlWriteException.java
Rekeningsysteem/src/main/java/org/rekeningsysteem/io/: FactuurExporter.java  FactuurLoader.java  FactuurSaver.java  FileIO.java
Rekeningsysteem/src/main/java/org/rekeningsysteem/logging/: ApplicationLogger.java  ConsoleLoggerModule.java  FileLoggerModule.java
Rekeningsysteem/src/main/java/org/rekeningsysteem/properties/: Optionals.java  OrderedProperties.java  PropertiesWorker.java  PropertyKey.java  PropertyModelEnum.java  PropertyViewEnum.java
Rekeningsysteem/src/main/java/org/rekeningsysteem/rxjavafx/: JavaFxScheduler.java  JavaFxSubscriptions.java  Observables.java
Rekeningsysteem/src/main/java/org/rekeningsysteem/ui/: AbstractRekeningController.java  DatumController.java  DatumPane.java  DebiteurController.java  DebiteurPane.java  FactuurHeaderController.java  FactuurHeaderPane.java  FactuurnummerController.java  FactuurnummerPane.java  OmschrFactuurHeaderController.java  OmschrijvingController.java  OmschrijvingPane.java  Page.java  WorkingPane.java  WorkingPaneController.java
Rekeningsysteem/src/main/java/org/rekeningsysteem/util/: OptionalUtils.java
Rekeningsysteem/src/main/java/org/rekeningsysteem/utils/: Try.java
Rekeningsysteem/src/main/resources/: integerfield.css  layout.css  moneyfield.css  numberfield.css  percentagefield.css  textfields.css
Rekeningsysteem/src/test/java/org/rekeningsysteem/test/: MarkdownTest.java
Rekeningsysteem/src/test/resources/: testConfig.properties
Rekeningsysteem/src/test/resources/NewXml/: aangenomenFactuurXMLTest.xml  mutatiesFactuurXMLTest.xml  particulierFactuurXMLTest.xml  reparatiesFactuurXMLTest.xml
Rekeningsysteem/src/test/resources/ioWorker/loadXML/: 2Aangenomen.xml  2Mutaties.xml  2Offerte.xml  2Reparaties.xml  3Mutaties.xml  4Mutaties.xml  4Particulier.xml  4ParticulierVerlegd.xml  4Reparaties.xml  empty.xml
Rekeningsysteem/src/test/resources/ioWorker/saveXML/: Mutaties.xml  Offerte.xml  Particulier.xml  Reparaties.xml
Rekeningsysteem/src/test/resources/xml/: MutationFactuurIntegrationTest.xml  OfferteFalseIntegrationTest.xml  OfferteTrueIntegrationTest.xml  ParticulierFactuurOneBtwIntegrationTest.xml  ParticulierFactuurTwoBtwIntegrationTest.xml  ParticulierFactuurTwoMetVerlegdBtwIntegrationTest.xml  ParticulierFactuurVerlegdBtwIntegrationTest.xml  ReparationFactuurIntegrationTest.xml
Rekeningsysteem/src/test/resources/xml/writer/: MutatiesFactuur.xml  Offerte.xml  ParticulierFactuur.xml  ReparatiesFactuur.xml
Rekeningsysteem/src/test/resources/xml/xml1/: MutatiesFactuur.xml  Offerte.xml  PartFactuur.xml  ParticulierFactuur1.xml  ParticulierFactuur2.xml  ReparatiesFactuur.xml
Rekeningsysteem/src/test/resources/xml/xml2/: mutatiesFactuurXMLTest.xml  particulierFactuurXMLTest.xml  reparatiesFactuurXMLTest.xml
Rekeningsysteem/src/test/resources/xml/xml3/: aangenomenFactuurXMLTest.xml  mutatiesFactuurXMLTest.xml  reparatiesFactuurXMLTest.xml
Rekeningsysteem/src/test/resources/xml/xml4/: mutatiesFactuurXMLTest.xml  offerteXMLTest.xml  particulierFactuurXMLTest.xml  reparatiesFactuurXMLTest.xml
(+789 files in other folders)
