#
#Sat Jan 10 12:43:57 CET 2015
fullscreen=false
pdfaangenomentemplate=resources\\LaTeX\\AangenomenFactuur.tex
uurloon=10
offertenummer=102014
pdfparticuliertemplate=resources\\LaTeX\\ParticulierFactuur.tex
pdfparticulier2template=resources\\LaTeX\\ParticulierFactuur2.tex
pdfoffertetemplate=resources\\LaTeX\\Offerte.tex
database=AppDB.db
valuta=euro
valutaiso4217=EUR
dateformat=dd-MM-yyyy
loonbtwpercentage=6
lastsavelocation=G\:\\Richard van Heest\\Rekeningsysteem-Bouwbedrijf-Mackloet\\Rekeningsysteem\\Testfacturen
lastsavelocationofferte=G\:\\Richard van Heest\\Rekeningsysteem-Bouwbedrijf-Mackloet\\Rekeningsysteem\\src\\test\\resources\\pdf
factuurnummer=42015
pdfmutatiestemplate=resources\\LaTeX\\MutatiesFactuur.tex
materiaalbtwpercentage=21
pdfreparatiestemplate=resources\\LaTeX\\ReparatiesFactuur.tex
offertedefaulttextlocation=resources\\default offerte tekst.txt
