#
#Fri Oct 20 21:36:40 CEST 2017
fullscreen=false
pdfaangenomentemplate=resources\\LaTeX\\AangenomenFactuur.tex
uurloon=10
offertenummer=102014
pdfparticuliertemplate=resources\\LaTeX\\ParticulierFactuur.tex
pdfoffertetemplate=resources\\LaTeX\\Offerte.tex
lastsavelocationofferte=G\:\\Richard van Heest\\Rekeningsysteem-Bouwbedrijf-Mackloet\\Rekeningsysteem\\src\\test\\resources\\pdf
offertedefaulttextlocation=resources\\default offerte tekst.txt
database=AppDB.db
valuta=euro
valutaiso4217=EUR
dateformat=dd-MM-yyyy
loonbtwpercentage=9
lastsavelocation=G\:\\Richard\\Rekeningsysteem-Bouwbedrijf-Mackloet\\Rekeningsysteem
factuurnummer=32017
pdfmutatiestemplate=resources\\LaTeX\\MutatiesFactuur.tex
materiaalbtwpercentage=21
pdfreparatiestemplate=resources\\LaTeX\\ReparatiesFactuur.tex
