#
#Mon Sep 07 21:23:35 CEST 2020
feature.offerte=false
pdf.template.reparaties=resources\\LaTeX\\ReparatiesFactuur.tex
btwpercentage.materiaal=21
uurloon=10
offerte.default-text-location=resources\\default offerte tekst.txt
feature.particulier.esselink-artikel=false
application.icon=resources\\images_imkerij\\icon.gif
application.title=Rekeningsysteem Mackloet
pdf.template.mutaties=resources\\LaTeX\\MutatiesFactuur.tex
offerte.nummer=102014
feature.mutaties=false
pdf.template.particulier=resources\\LaTeX\\ParticulierFactuur.tex
feature.particulier.loon-per-uur=false
application.name_logo=resources\\images_imkerij\\name.png
application.logo=resources\\images_imkerij\\logo.png
feature.particulier.eigen-artikel=true
offerte.last-save-location=G\:\\Richard van Heest\\Rekeningsysteem-Bouwbedrijf-Mackloet\\Rekeningsysteem\\src\\test\\resources\\pdf
database=AppDB.db
pdf.template.offerte=resources\\LaTeX\\Offerte.tex
valuta=euro
feature.particulier.loon=false
feature.particulier=true
valutaiso4217=EUR
dateformat=dd-MM-yyyy
btwpercentage.loon=9
factuur.last-save-location=G\:\\Richard\\Rekeningsysteem-Bouwbedrijf-Mackloet\\Rekeningsysteem
factuur.nummer=32017
feature.reparaties=false
application.fullscreen=false
