#
#Fri Dec 26 10:56:15 CET 2014
pdfoffertetemplate=resources\\LaTeX\\Offerte.tex
valutaiso4217=EUR
pdfparticuliertemplate=resources\\LaTeX\\ParticulierFactuur.tex
offertenummer=102014
pdfaangenomentemplate=resources\\LaTeX\\AangenomenFactuur.tex
factuurnummerfile=resources\\factuurnummer.txt
valuta=euro
loonbtwpercentage=6
pdfreparatiestemplate=resources\\LaTeX\\ReparatiesFactuur.tex
pdfmutatiestemplate=resources\\LaTeX\\MutatiesFactuur.tex
materiaalbtwpercentage=21
dateformat=dd-MM-yyyy
database=AppDB.db
uurloon=10
factuurnummer=132014
offertenummerfile=resources\\offertenummer.txt
fullscreen=false