#
#Thu Sep 10 22:05:46 CEST 2020
factuur.nummer=12017
factuur.nummer.kenmerk=1

offerte.nummer=12014
offerte.default-text-location=resources\\default offerte tekst.txt

btwpercentage.loon=9
btwpercentage.materiaal=9

uurloon=10

valuta=euro
valutaiso4217=EUR

dateformat=dd-MM-yyyy

database=AppDB.db
factuur.last-save-location=G\:\\Richard\\Rekeningsysteem-Bouwbedrijf-Mackloet\\Rekeningsysteem
offerte.last-save-location=G\:\\Richard\\Rekeningsysteem-Bouwbedrijf-Mackloet\\Rekeningsysteem

pdf.template.mutaties=resources\\LaTeX\\imkerij\\MutatiesFactuur.tex
pdf.template.offerte=resources\\LaTeX\\imkerij\\Offerte.tex
pdf.template.particulier=resources\\LaTeX\\imkerij\\ParticulierFactuur.tex
pdf.template.reparaties=resources\\LaTeX\\imkerij\\ReparatiesFactuur.tex

feature.mutaties=false
feature.reparaties=false
feature.particulier=true
feature.particulier.esselink-artikel=false
feature.particulier.eigen-artikel=true
feature.particulier.loon=false
feature.particulier.loon-per-uur=false
feature.offerte=true

application.title=Rekeningsysteem Imkerij Mackloet
application.icon=resources\\images_imkerij\\icon.png
application.logo=resources\\images_imkerij\\logo.png
application.name_logo=resources\\images_imkerij\\name.png
application.fullscreen=false
