#
#Sat Jan 10 12:43:57 CET 2015
fullscreen=false
pdfaangenomentemplate=resources\\LaTeX\\AangenomenFactuur.tex
uurloon=10
offertenummer=102014
offertenummerfile=resources\\offertenummer.txt
pdfparticuliertemplate=resources\\LaTeX\\ParticulierFactuur.tex
pdfoffertetemplate=resources\\LaTeX\\Offerte.tex
database=AppDB.db
valuta=euro
valutaiso4217=EUR
dateformat=dd-MM-yyyy
loonbtwpercentage=6
lastsavelocation=G\:\\Richard van Heest\\Rekeningsysteem-Bouwbedrijf-Mackloet\\Rekeningsysteem\\Testfacturen
lastsavelocationofferte=G\:\\Richard van Heest\\Rekeningsysteem-Bouwbedrijf-Mackloet\\Rekeningsysteem\\src\\test\\resources\\pdf
factuurnummer=42015
pdfmutatiestemplate=resources\\LaTeX\\MutatiesFactuur.tex
materiaalbtwpercentage=21
factuurnummerfile=resources\\factuurnummer.txt
pdfreparatiestemplate=resources\\LaTeX\\ReparatiesFactuur.tex
