#
#Thu Sep 10 22:05:46 CEST 2020
factuur.nummer=12017
factuur.nummer.kenmerk=0

offerte.nummer=12014
offerte.default-text-location=resources\\default offerte tekst.txt

btwpercentage.loon=9
btwpercentage.materiaal=21

uurloon=10

valuta=euro
valutaiso4217=EUR

dateformat=dd-MM-yyyy

database=AppDB.db
factuur.last-save-location=G\:\\Richard\\Rekeningsysteem-Bouwbedrijf-Mackloet\\Rekeningsysteem
offerte.last-save-location=G\:\\Richard\\Rekeningsysteem-Bouwbedrijf-Mackloet\\Rekeningsysteem

pdf.template.mutaties=resources\\LaTeX\\bouwbedrijf\\MutatiesFactuur.tex
pdf.template.offerte=resources\\LaTeX\\bouwbedrijf\\Offerte.tex
pdf.template.particulier=resources\\LaTeX\\bouwbedrijf\\ParticulierFactuur.tex
pdf.template.reparaties=resources\\LaTeX\\bouwbedrijf\\ReparatiesFactuur.tex

feature.mutaties=true
feature.reparaties=true
feature.particulier=true
feature.particulier.esselink-artikel=true
feature.particulier.eigen-artikel=true
feature.particulier.loon=true
feature.particulier.loon-per-uur=true
feature.offerte=true

application.title=Rekeningsysteem Bouwbedrijf Mackloet
application.icon=resources\\images_bouwbedrijf\\icon.gif
application.logo=resources\\images_bouwbedrijf\\logo.png
application.name_logo=resources\\images_bouwbedrijf\\name.png
application.fullscreen=false
