factuurnummerfile=resources\\factuurnummer.txt
offertenummerfile=resources\\offertenummer.txt
factuurnummer=12013
offertenummer=12013
loonbtwpercentage=6
materiaalbtwpercentage=21
uurloon=10
valuta=euro
valutaiso4217=EUR
